## TODO replace with ExternalSecret
apiVersion: v1
data:
  shared-secret: eWFkZGF5YWRkYTEyMyRAIyoq
kind: Secret
metadata:
  labels:
    app.kubernetes.io/part-of: service-provider-integration-operator
  name: spi-shared-secret
  namespace: spi