kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: spi-service
spec:
  to:
    kind: Service
    name: service-provider-integration-oauth
    weight: 100
  port:
    targetPort: 8000
  tls:
    termination: edge
