## TODO replace with ExternalSecret
apiVersion: v1
type: Opaque
kind: Secret
metadata:
  name: spi-oauth-config
data:
  ## This is a dummy data
  config.yaml: IyBUaGlzIGNvbmZpZ3VyYXRpb24gaXMgc2hhcmVkIGJldHdlZW4gdGhlIE9BdXRoIFNlcnZpY2UgYW5kIHRoZSBTUEkgb3BlcmF0b3IKCnNoYXJlZFNlY3JldEZpbGU6IC9ldGMvc3BpL3NoYXJlZC1zZWNyZXQKc2VydmljZVByb3ZpZGVyczoKLSB0eXBlOiBHaXRIdWIKICBjbGllbnRJZDogIjEyMyIKICBjbGllbnRTZWNyZXQ6ICI0MiIKICByZWRpcmVjdFVybDogaHR0cHM6Ly9sb2NhbGhvc3Q6ODA4MC9naXRodWIvY2FsbGJhY2sK


