apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: service-provider-integration-oauth
    app.kubernetes.io/version: 0.2.0
  name: service-provider-integration-oauth
spec:
  ports:
    - name: http
      port: 8000
      targetPort: 8000
  selector:
    app.kubernetes.io/name: service-provider-integration-oauth
    app.kubernetes.io/version: 0.2.0
  type: ClusterIP
